{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CONNECTIONSTRING": "Data Source=wwwroot/DB/StudyChronoTS.db"
  }
}
